C:\Users\asus\source\repos\GP2\GP2\bin\Debug\net6.0-windows\GP2.exe
C:\Users\asus\source\repos\GP2\GP2\bin\Debug\net6.0-windows\GP2.deps.json
C:\Users\asus\source\repos\GP2\GP2\bin\Debug\net6.0-windows\GP2.runtimeconfig.json
C:\Users\asus\source\repos\GP2\GP2\bin\Debug\net6.0-windows\GP2.dll
C:\Users\asus\source\repos\GP2\GP2\bin\Debug\net6.0-windows\GP2.pdb
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.Form1.resources
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.Form2.resources
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.csproj.GenerateResource.cache
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.AssemblyInfo.cs
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.dll
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\refint\GP2.dll
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.pdb
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\GP2.genruntimeconfig.cache
C:\Users\asus\source\repos\GP2\GP2\obj\Debug\net6.0-windows\ref\GP2.dll
